{
	"prefix": "!",
	"ownerNumber": "628886377691",
	"ownerNumberr": "628886377691",
	"botnumber": "628886377691",
	"cr": "Maulana Store",
	"ownername": "Maulana Store",
	"botname":"Own || Maualana Store",
	"img":"https://b.top4top.io/p_20361b7ef1.jpg",
	"thumb":"pp.jpg",
	"fakethumb":"pp.jpg",
	"fake": " 「  Own | Maualana Store  」\nCreated By Maulana "
}